{
  "name": "seguid",
  "version": "0.1.0",
  "description": "Sequence Globally Unique Identifier (SEGUID) Checksums for Linear, Circular, Single- and Double-Stranded Biological Sequences",
  "bin": {
    "seguid": "./cli.js"
  },
  "main": "seguid.js",
  "exports": {
    ".": {
      "import": "./esm.js",
      "require": "./seguid.js"
    }
  },
  "files": ["./esm.js"],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seguid/seguid-javascript.git"
  },
  "author": "Louis Abraham",
  "contributors": [
    "Henrik Bengtsson",
    "Christopher YOVANOVITCH"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seguid/seguid-javascript/issues"
  },
  "homepage": "https://github.com/seguid/seguid-javascript",
  "dependencies": {
    "argparse": "^2.0.1"
  }
}
